# dongdong_device

./: README.md
DongDongAndroidDevice/: build.gradle
DongDongAndroidDevice/app/: build.gradle  proguard-rules.pro
DongDongAndroidDevice/app/src/main/: AndroidManifest.xml
DongDongAndroidDevice/app/src/main/res/anim/: progress_large.xml
DongDongAndroidDevice/app/src/main/res/color/: color_radio_button.xml
DongDongAndroidDevice/app/src/main/res/drawable/: back2_ebtn.xml  back_background.xml  back_setting_ebtn.xml  btn_radio_selector.xml  check.xml  door_setting_ebtn.xml  ellipse_shape.xml  ellipse_shape1.xml  ellipse_shape2.xml  info_setting_ebtn.xml  net_statu_circle_connected.xml  phone_setting_ebtn.xml  pwd_setting_ebtn.xml  query_card_btn.xml  regist_native_card_btn.xml  reset_syso_ebtn.xml  select_phone_ebtn.xml  shape.xml  syso_setting_ebtn.xml  tab_selector.xml  unregister_card_btn.xml  user_setting_ebtn.xml  verify_card_btn.xml  wifi_setting_ebtn.xml
DongDongAndroidDevice/app/src/main/res/layout/: activity_config_setting.xml  activity_main.xml  activity_main_left.xml  activity_main_right.xml  activity_show_card_info.xml  activity_unlock_record.xml  bulletin_item.xml  bulletin_pop_window.xml  card_info.xml  card_info_item.xml  card_management_activity.xml  card_react_activity_main.xml  device_info_activity.xml  device_normal_dialog_layout.xml  dialog_common.xml  empty_view.xml  list_cell_dialog.xml  loading_dialog.xml  model_setting.xml  password_dialog.xml  prompt_toast_layout.xml  pwd_setting.xml  query_roomnumber_dialog_layout.xml  search_unlock.xml  setting_activity.xml  system_setting_avtivity.xml  text_toast_layout.xml  time_picker.xml  type_dialog.xml  unlock_record_item.xml  updata_activity.xml  user_setting_activity.xml  verifycard.xml  view_toast.xml  wifi_setting_activity.xml
DongDongAndroidDevice/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+110 files in other folders)
