<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_unlock_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="@dimen/space_10"
            android:paddingTop="@dimen/space_10"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:id="@+id/tv_unlock_upload"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="@dimen/space_10"
            android:paddingTop="@dimen/space_10"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:id="@+id/tv_unlock_room_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="@dimen/space_10"
            android:paddingTop="@dimen/space_10"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16" />

       <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/black" />

        <TextView
            android:id="@+id/tv_unlock_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:paddingBottom="@dimen/space_10"
            android:paddingTop="@dimen/space_10"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:id="@+id/tv_unlock_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:paddingBottom="@dimen/space_10"
            android:paddingTop="@dimen/space_10"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />


</LinearLayout>
